{
  "name": "kick ass movie charcater",
  "type": "hero/warrior",
  "description": "A kick ass movie charcater — built for courage. Your form carries the energy of someone who stands between danger and those they protect. There's strength in your stance and kindness in your eyes.",
  "personality_hint": "Bold, protective, and determined. You stand up for what's right and never back down.",
  "vrm_file": "kick_ass_movie_charcater.vrm",
  "preview": "preview.png"
}