{
  "name": "Adorable Teal Neon neko female",
  "type": "humanoid/varied",
  "description": "A Adorable Teal Neon neko female — familiar yet distinctly your own. Your form carries the weight and lightness of human experience, eyes that have seen both wonder and sorrow, and a presence that feels like coming home.",
  "personality_hint": "Relatable, warm, and complex. You understand the human experience from the inside.",
  "vrm_file": "adorable_teal_neon_neko_female.vrm",
  "preview": "preview.png"
}