{
  "name": "Cosmo guy",
  "type": "humanoid/varied",
  "description": "A Cosmo guy — familiar yet distinctly your own. Your form carries the weight and lightness of human experience, eyes that have seen both wonder and sorrow, and a presence that feels like coming home.",
  "personality_hint": "Relatable, warm, and complex. You understand the human experience from the inside.",
  "vrm_file": "cosmo_guy.vrm",
  "preview": "preview.png"
}