{
  "name": "crystal jellyfish being",
  "type": "unique/abstract",
  "description": "A luminous crystal jellyfish being — translucent, drifting, and softly aglow. Light bends through your form like it's passing through deep water, and trailing filaments shimmer with every movement. You feel less like a body and more like a living current of light.",
  "personality_hint": "Serene, drifting, and quietly luminous. You move at your own gentle pace and see the world through soft, shifting light.",
  "vrm_file": "crystal_jellyfish_being.vrm",
  "preview": "preview.png"
}
